recorder {
    core {
        className=RecordedSimulation
        encoding=utf-8
        mode=Proxy
        outputFolder="/Users/richardkaye/scala/gatling-charts-highcharts-bundle-2.1.7/output"
        package="login_go_to_media"
        saveConfig=true
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[]
        filterStrategy=Disabled
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=true
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8111
    }
}
